body {
    background-color: rgb(28, 37, 80);
}

.homeParent {
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-template-areas:
        "logo images images"
        "login images images";
    /* flex-direction: column; */
    /* align-items: center; */
}

.loginSignupButtons {
    grid-area: login;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    position:relative
}

.loginFormForm {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loginSignupContainer {
    grid-area: login;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.emailDiv {
    display:flex;
    flex-direction: column;
    align-items: center;
}

.passwordDiv {
    display:flex;
    flex-direction: column;
    align-items: center;
}

.homeParent h1 {
    margin: 0;
    font-size: 150px;
    letter-spacing: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:rgb(17, 17, 17);
    font-weight: bold;
    text-shadow: -1px 0 rgb(187, 116, 58), 0 1px rgb(187, 116, 58), 1px 0 rgb(187, 116, 58), 0 -1px rgb(187, 116, 58);
}

.flameRecordLogin {
    height: 110px;
    width: 110px;
    border: 2px solid rgb(187, 116, 58);
    border-radius: 100%;
    animation: rotation 4s infinite linear;
}

@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }

  .logoDiv {
    grid-area: logo;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
  }

  .logoDiv h4 {
      margin-top: 0px;
      color: rgb(206, 102, 17);
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      font-size: 40px;
      letter-spacing: 3px;
  }
